# media-proxy

./: .gitignore  Dockerfile  README.md  build-dependent.sh  build-docker.sh  build.sh  docker-entrypoint.sh  pom.xml  push.sh  run.sh
src/conf/: application.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/life/genny/: ApplicationConfig.java  EnvironmentVariables.java  MediaVerticle.java  MinIO.java  Minio.java  MonoVertx.java  Server.java
src/main/java/life/genny/constants/: QualityConstants.java  VideoConstants.java
src/main/java/life/genny/mediaproxy/: EnvironmentVariables.java  MediaVerticle.java  Minio.java  MonoVertx.java  Server.java
src/main/java/life/genny/response/: ResponseWrapper.java  VideoConversionResponse.java
src/main/java/life/genny/utils/: BufferUtils.java  ConvertUtils.java  JsonUtils.java  QualityUtils.java  StringUtils.java  TemporaryFileStore.java  VideoQualityConverter.java  VideoUtils.java
src/main/resources/: log4j.properties  media-proxy-git.properties
