log4j.rootLogger=DEBUG,stdout,jave

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSSZZ} [%t] %-5p [%c{15.}] (%L) %s%e%n

log4j.logger.ws.schild.jave=ERROR,jave